PORT=5000
MONGODB_URI=mongodb+srv://tirumalareddysai1:Subbareddy%402004@users.xv0ce.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=ContestLabsEyebook@2024
EMAIL_SERVICE=gmail
EMAIL_USER=tirumalareddysai1@gmail.com
EMAIL_PASSWORD=lxrpmtdcobnznaeh
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dzarto4wt
CLOUDINARY_API_KEY=573111413949189
CLOUDINARY_API_SECRET=tFHu6VDhAQ_Vw5penM7_ZqHejs0